/* .about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 27px 34px;
  border-radius: 7px;
  border: 1px solid #eaeaea;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0.959px 10.958px 36.18px 17.82px rgba(0, 0, 0, 0.05);
  .about-details {
    max-width: 438.94px;
  }
} 


.ak-slider-about {
  overflow: hidden;
  .swiper-wrapper {
    .swiper-slide {
      width: 100%;
      height: 100%;
      .slider-img {
        width: 100%;
        height: 100%;
        top: 0;
        position: absolute;
        background-size: auto;
        background-position: center center;
        background-repeat: no-repeat;
      }
    }
  }
}

*/

.ak-slider-about {
  overflow: hidden;
  position: relative;
  .swiper-wrapper {
    .swiper-slide {
      width: 100%;
      height: 650px;
      .slider-img {
        width: 100%;
        height: 100%;
        top: 0;
        object-fit: cover;
        position: absolute;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .over-lay {
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 111;
        position: absolute;
        object-fit: cover;
        background-color: #000;
        opacity: 0.2;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
  .about-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 38%;
    color: $white;
    z-index: 111;
    max-width: 500px;
    .title {
      font-size: 60px;
      color: $white;
      text-transform: uppercase;
    }
    .desp {
      font-size: 22px;
    }
  }
}
.ak-swiper-controll-about {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 47%;
  width: 100%;
  right: 0px;
  z-index: 111;
  padding: 15px;
  align-items: center;
  .controll-btn {
    cursor: pointer;
  }
}

.about-pages-section-one {
  display: flex;
  gap: 70px;
  .profiles {
    max-width: 400px;
  }
  .profiles-desp {
    max-width: 635px;
    p {
      line-height: 160%;
    }
  }
}
@media screen and (max-width: 991px) {
  .about-section {
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    .about-details {
      padding: 15px;
    }
  }
  .ak-slider-about {
    .swiper-wrapper {
      max-width: 100%;
    }
    .about-content {
      top: 40%;
      .title {
        font-size: 32px;
      }
      .desp {
        font-size: 18px;
      }
    }
  }
  .ak-swiper-controll-about {
    top: 80%;
    justify-content: start;
    gap: 50px;
  }
}
